Bra navbar:hover, bra färger: https://www.londonzoo.org/
Bra animeringar: https://hertfordshirezoo.com/
Snygga thumbnails: https://bronxzoo.com/animals

Scroll-animering fade
https://www.youtube.com/watch?v=0TnO1GzKWPc


Palette Zoo
https://coolors.co/fcf7ff-52b851-5b8c5a-bec15c-242124


Green: #52b851
Dark green: #5b8c5a;
Grön: #0d7e4f;
Citron: #bec15c
White: #fcf7ff
Black: #242124

Darker green: #162516;
Citron2 : #d8df25;
To do.

När jag hovrar en bild så kommer bildtexten.
SV | EN?


Green: #52b851
Dark green: #5b8c5a;
Grön: #0d7e4f;
White: #fcf7ff
Black: #242124